h1="#{disc["Titel"]}"
a href="/"
    p Hem
a href="/users/#{disc["UserId"]}"
    p="Ägare: #{disc["Username"]}"
p="#{disc["Info"]}"
img src="/img/#{disc["Image"]}" alt=""
-if disc["ÄgarId"] == session[:id]
    button
        a href="/discussion/edit/#{disc["Id"]}" Redigera Diskussion
    form action="/discussion/delete/#{disc["Id"]}" method="post"
        input type="submit" value="Radera diskussion"
-if session[:account]
    form action="/save/#{disc["Id"]}" method="post"
        input type="submit" value="Följ diskussion"
h3 Inlägg
-if session[:account]
    p Lägg till ett inlägg.
    form action="/post/create/#{disc["Id"]}" method="post" enctype="multipart/form-data"
        input type="text" name="info" placeholder="Skriv något"
        input type="file" name="file"
        input type="submit" value="Skicka kommentar"
-if posts.empty? == true
    p Oj här var det tomt!
-else
    -posts.each_with_index do |post,i|
        p="#{i+1}"
        p="#{post["Info"]}"
        -if post["Image"]
            img src="/img/#{post["Image"]}" alt=""
        a href="/users/#{post["UserId"]}"
            p="Av: #{post["Username"]}"
        -if post["UserId"] == session[:id]
            button
                a href="/post/edit/#{post["Id"]}" Redigera Inlägg
            form action="/post/delete/#{post["Id"]}" method="post"
                input type="submit" value="Radera inlägg"