h1="#{profile["Username"]}"
a href="/" Hem

-if profile["Id"] == session[:id]
    a href="/saved" 
        P Dina följda diskussioner.

h3 Om
p="#{profile["Info"]}"
-if profile["Id"] == session[:id]
    form action="/users/edit/#{profile["Id"]}" method="post"
        p Redigera Infon
        input type="text" name="info"
        input type="submit" value="Skicka"
    a href="/users/edit/#{profile["Id"]}"
        p Ändra namn, email eller lösenord

