h1 Dina följda diskussioner
a href="/" Hem

-if saved != []
    -saved.each do |elem|
        a href="/discussion/#{elem["Id"]}"
            p="#{elem["Titel"]}"
        form action="/saved/delete/#{elem["Id"]}" method="post"
            input type="submit" value="Sluta följa"
-else
    p Du följer inga diskussioner