h1 Registrera dig
a href="/" Hem
form action="/signup" method="post"
    input type="text" name="Mail" placeholder="Email"
    input type="text" name="Username" placeholder="Användarnamn"
    input type="password" name="Password" placeholder="Lösenord"
    input type="password" name="Password2" placeholder="Upprepa lösenord"
    input type="submit" value="Skapa konto"